=flexSpaceBetween
    display: flex
    justify-content: space-between
    align-items: center

=flex
    display: flex

=flexAlignItems
    display: flex
    align-items: center

=flexCenter
    display: flex
    align-items: center
    flex-direction: column

=font($size, $weight, $color)
    font-size: $size
    font-weight: $weight
    color: $color

=h2
    font-weight: 800
    font-size: 32px
    line-height: 43px
    text-align: center

=text
    font-size: 20px
    line-height: 27px
    text-align: center

=text_mob
    font-size: 14px
    font-weight: 500
    line-height: 19px